<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|Permanent Marker:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo1.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo1.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo1.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo1.jpg?v=5.1.4" color="#222">





  <meta name="keywords" content="LMY, Blog">










<meta name="description" content="7月18日到7月22日，我去了朝鲜民主主义人民共和国。我去朝鲜感受异域社会主义，以及计划经济。">
<meta property="og:type" content="article">
<meta property="og:title" content="朝鲜之行">
<meta property="og:url" content="https://lmyml.cn/posts/p010/index.html">
<meta property="og:site_name" content="LMY">
<meta property="og:description" content="7月18日到7月22日，我去了朝鲜民主主义人民共和国。我去朝鲜感受异域社会主义，以及计划经济。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://lmy-oss-bj.oss-cn-beijing.aliyuncs.com/p010/DSC02581.JPG!s-h">
<meta property="og:image" content="https://lmy-oss-bj.oss-cn-beijing.aliyuncs.com/p010/%E6%8D%95%E8%8E%B7.JPG">
<meta property="og:image" content="https://lmy-oss-bj.oss-cn-beijing.aliyuncs.com/p010/lmy-dprk15.jpg!s-h">
<meta property="og:image" content="https://lmy-oss-bj.oss-cn-beijing.aliyuncs.com/p010/DSC03385.JPG!s-h">
<meta property="og:image" content="https://lmy-oss-bj.oss-cn-beijing.aliyuncs.com/p010/DSC02782.JPG!s-h">
<meta property="og:image" content="https://lmy-oss-bj.oss-cn-beijing.aliyuncs.com/p010/DSC02830.JPG!s-h">
<meta property="og:image" content="https://lmy-oss-bj.oss-cn-beijing.aliyuncs.com/p010/DSC02206.JPG!s-h">
<meta property="og:image" content="https://lmy-oss-bj.oss-cn-beijing.aliyuncs.com/p010/DSC03407.JPG!s-h">
<meta property="og:image" content="https://lmy-oss-bj.oss-cn-beijing.aliyuncs.com/p010/DSC02794.JPG!s-h">
<meta property="og:image" content="https://lmy-oss-bj.oss-cn-beijing.aliyuncs.com/p010/DSC02833.JPG!s-h">
<meta property="og:image" content="https://lmy-oss-bj.oss-cn-beijing.aliyuncs.com/p010/DSC02837.JPG!s-z">
<meta property="og:image" content="https://lmy-oss-bj.oss-cn-beijing.aliyuncs.com/p010/DSC02851.JPG!s-h">
<meta property="og:image" content="https://lmy-oss-bj.oss-cn-beijing.aliyuncs.com/p010/DSC02887.JPG!s-h">
<meta property="og:image" content="https://lmy-oss-bj.oss-cn-beijing.aliyuncs.com/p010/DSC02865.JPG!s-h">
<meta property="og:image" content="https://lmy-oss-bj.oss-cn-beijing.aliyuncs.com/p010/DSC02882.JPG!s-h">
<meta property="og:image" content="https://lmy-oss-bj.oss-cn-beijing.aliyuncs.com/p010/DSC02581.JPG!s-h">
<meta property="og:image" content="https://lmy-oss-bj.oss-cn-beijing.aliyuncs.com/p010/DSC02762.JPG!s-z">
<meta property="og:image" content="https://lmy-oss-bj.oss-cn-beijing.aliyuncs.com/p010/DSC02591.JPG!s-h">
<meta property="og:image" content="https://lmy-oss-bj.oss-cn-beijing.aliyuncs.com/p010/DSC03184.JPG!s-h">
<meta property="og:image" content="https://lmy-oss-bj.oss-cn-beijing.aliyuncs.com/p010/DSC03392.JPG!s-h">
<meta property="og:image" content="https://lmy-oss-bj.oss-cn-beijing.aliyuncs.com/p010/DSC03667.JPG!s-h">
<meta property="og:image" content="https://lmy-oss-bj.oss-cn-beijing.aliyuncs.com/p010/DSC03691.JPG!s-h">
<meta property="og:image" content="https://lmy-oss-bj.oss-cn-beijing.aliyuncs.com/p010/lmy-dprk02.jpg!s-h">
<meta property="og:image" content="https://lmy-oss-bj.oss-cn-beijing.aliyuncs.com/p010/lmy-dprk01.jpg!s-h">
<meta property="og:image" content="https://lmy-oss-bj.oss-cn-beijing.aliyuncs.com/p010/DSC03368.JPG!s-h">
<meta property="og:image" content="https://lmy-oss-bj.oss-cn-beijing.aliyuncs.com/p010/lmy-dprk04.jpg!s-z">
<meta property="og:image" content="https://lmy-oss-bj.oss-cn-beijing.aliyuncs.com/p010/lmy-dprk03.jpg!s-h">
<meta property="og:image" content="https://lmy-oss-bj.oss-cn-beijing.aliyuncs.com/p010/DSC03204.JPG!s-h">
<meta property="og:image" content="https://lmy-oss-bj.oss-cn-beijing.aliyuncs.com/p010/DSC03207.JPG!s-z">
<meta property="og:image" content="https://lmy-oss-bj.oss-cn-beijing.aliyuncs.com/p010/lmy-dprk08.jpg!s-h">
<meta property="og:image" content="https://lmy-oss-bj.oss-cn-beijing.aliyuncs.com/p010/lmy-dprk05.jpg!s-z">
<meta property="og:image" content="https://lmy-oss-bj.oss-cn-beijing.aliyuncs.com/p010/lmy-dprk06.jpg!s-h">
<meta property="og:image" content="https://lmy-oss-bj.oss-cn-beijing.aliyuncs.com/p010/lmy-dprk07.jpg!s-z">
<meta property="og:image" content="https://lmy-oss-bj.oss-cn-beijing.aliyuncs.com/p010/DSC03301.JPG!s-h">
<meta property="og:image" content="https://lmy-oss-bj.oss-cn-beijing.aliyuncs.com/p010/DSC03350.JPG!s-h">
<meta property="og:image" content="https://lmy-oss-bj.oss-cn-beijing.aliyuncs.com/p010/lmy-dprk09.jpg!s-z">
<meta property="og:image" content="https://lmy-oss-bj.oss-cn-beijing.aliyuncs.com/p010/lmy-dprk10.jpg!s-z">
<meta property="og:image" content="https://lmy-oss-bj.oss-cn-beijing.aliyuncs.com/p010/lmy-dprk11.jpg!s-z">
<meta property="og:image" content="https://lmy-oss-bj.oss-cn-beijing.aliyuncs.com/p010/DSC03409.JPG!s-h">
<meta property="og:image" content="https://lmy-oss-bj.oss-cn-beijing.aliyuncs.com/p010/DSC03416.JPG!s-h">
<meta property="og:image" content="https://lmy-oss-bj.oss-cn-beijing.aliyuncs.com/p010/DSC03423.JPG!s-h">
<meta property="og:image" content="https://lmy-oss-bj.oss-cn-beijing.aliyuncs.com/p010/DSC03442.JPG!s-h">
<meta property="og:image" content="https://lmy-oss-bj.oss-cn-beijing.aliyuncs.com/p010/DSC03447.JPG!s-h">
<meta property="og:image" content="https://lmy-oss-bj.oss-cn-beijing.aliyuncs.com/p010/lmy-dprk13.jpg!s-h">
<meta property="og:image" content="https://lmy-oss-bj.oss-cn-beijing.aliyuncs.com/p010/lmy-dprk14.jpg!s-h">
<meta property="og:image" content="https://lmy-oss-bj.oss-cn-beijing.aliyuncs.com/p010/DSC02931.JPG!s-h">
<meta property="og:image" content="https://lmy-oss-bj.oss-cn-beijing.aliyuncs.com/p010/DSC03517.JPG!s-h">
<meta property="og:image" content="https://lmy-oss-bj.oss-cn-beijing.aliyuncs.com/p010/DSC03527.JPG!s-h">
<meta property="og:image" content="https://lmy-oss-bj.oss-cn-beijing.aliyuncs.com/p010/lmy-dprk17.jpg!s-z">
<meta property="og:image" content="https://lmy-oss-bj.oss-cn-beijing.aliyuncs.com/p010/lmy-dprk16.jpg!s-h">
<meta property="og:image" content="https://lmy-oss-bj.oss-cn-beijing.aliyuncs.com/p010/lmy-dprk18.jpg!s-h">
<meta property="og:image" content="https://lmy-oss-bj.oss-cn-beijing.aliyuncs.com/p010/lmy-dprk19.jpg!s-h">
<meta property="og:updated_time" content="2019-11-09T15:33:02.479Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="朝鲜之行">
<meta name="twitter:description" content="7月18日到7月22日，我去了朝鲜民主主义人民共和国。我去朝鲜感受异域社会主义，以及计划经济。">
<meta name="twitter:image" content="https://lmy-oss-bj.oss-cn-beijing.aliyuncs.com/p010/DSC02581.JPG!s-h">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lmyml.cn/posts/p010/">





  <title>朝鲜之行 | LMY</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d1a047aa1305324704970325c013fd62";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LMY</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">的丰功伟绩</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lmyml.cn/posts/p010/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LMY">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/logo1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LMY">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">朝鲜之行</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-24T16:52:40+08:00">
                2019-07-24
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/白龙马蹄朝西/" itemprop="url" rel="index">
                    <span itemprop="name">白龙马蹄朝西</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>7月18日到7月22日，我去了朝鲜民主主义人民共和国。<br><img src="https://lmy-oss-bj.oss-cn-beijing.aliyuncs.com/p010/DSC02581.JPG!s-h" alt><br>我去朝鲜感受异域社会主义，以及计划经济。</p>
<a id="more"></a>
<p>虽然百度百科上中国不承认朝鲜的社会主义。</p>
<p><img src="https://lmy-oss-bj.oss-cn-beijing.aliyuncs.com/p010/%E6%8D%95%E8%8E%B7.JPG" alt></p>
<blockquote>
<p>没有签证，只有TOURIST CARD，出境时要收走，拍摄于平壤火车站</p>
</blockquote>
<p><img src="https://lmy-oss-bj.oss-cn-beijing.aliyuncs.com/p010/lmy-dprk15.jpg!s-h" alt></p>
<p><strong>以下只有标题没有内容的部分规划，待完成</strong></p>
<h1 id="平壤印象"><a href="#平壤印象" class="headerlink" title="平壤印象"></a>平壤印象</h1><p>朝鲜作为当今最神秘的国家之一，最大特色就是它四处弥漫无处不在的政治氛围。<br>平壤到处都有金家父子的雕像与画像，人们把他们俩待在胸前，拍领袖像只能拍全身，且只能在正面拍。<br>《朝鲜民主主义人民共和国社会主义宪法》规定金日成是朝鲜永远的主席，金正日是朝鲜永远的总书记，朝鲜是唯一一个让死人当国家元首的国家，而当今的金正恩是朝鲜的第一书记。（会不会以后金正恩会是朝鲜永远的第一书记？）<br>至于拍照，除了领袖像有讲究外，还不能拍军人，其他倒没什么太大限制了。另外，朝鲜人让你删照片时他们貌似不知道有“最近删除”这个东西。<br>还有，除了刚进朝鲜国境时和在板门店附近，都没有信号。</p>
<h3 id="人们"><a href="#人们" class="headerlink" title="人们"></a>人们</h3><p>朝鲜人是非常容易和中国游客区分开的，除了朝鲜人佩戴领袖像章外，我发现朝鲜人民穿着还有个有趣的特点是，几乎全部的男性穿长裤，几乎所有的女性穿裙子。 小学生也要佩戴红领巾，中学生入团(我忘了叫什么团了，反正不叫共青团)，就要佩戴领袖像章。<br><img src="https://lmy-oss-bj.oss-cn-beijing.aliyuncs.com/p010/DSC03385.JPG!s-h" alt><br><img src="https://lmy-oss-bj.oss-cn-beijing.aliyuncs.com/p010/DSC02782.JPG!s-h" alt><br><img src="https://lmy-oss-bj.oss-cn-beijing.aliyuncs.com/p010/DSC02830.JPG!s-h" alt><br><img src="https://lmy-oss-bj.oss-cn-beijing.aliyuncs.com/p010/DSC02206.JPG!s-h" alt></p>
<h3 id="城市风貌"><a href="#城市风貌" class="headerlink" title="城市风貌"></a>城市风貌</h3><p>平壤还是相当干净整齐的。</p>
<blockquote>
<p>拍摄于凯旋青年公园门前，左侧平壤凯旋门，右侧远处的尖顶建筑为柳京饭店，始建于1987年，世界最大烂尾楼。</p>
</blockquote>
<p><img src="https://lmy-oss-bj.oss-cn-beijing.aliyuncs.com/p010/DSC03407.JPG!s-h" alt></p>
<h1 id="朝鲜的交通"><a href="#朝鲜的交通" class="headerlink" title="朝鲜的交通"></a>朝鲜的交通</h1><h3 id="平壤地铁"><a href="#平壤地铁" class="headerlink" title="平壤地铁"></a>平壤地铁</h3><p>朝鲜地铁非常深，我不记得我从哪站下去的了。只记得本身要坐4站，结果导游带我们坐反了，实际坐了6站。朝鲜地铁浓厚的复古风，运行声音非常大，车厢里很昏暗，悬挂有领袖像。朝鲜小孩好有素质的，主动给我们让座，安安静静坐在地铁里不说话，所有朝鲜人都一言不发。<br><img src="https://lmy-oss-bj.oss-cn-beijing.aliyuncs.com/p010/DSC02794.JPG!s-h" alt><br><img src="https://lmy-oss-bj.oss-cn-beijing.aliyuncs.com/p010/DSC02833.JPG!s-h" alt></p>
<blockquote>
<p>导游还告诉我，不要往地铁洞里面拍。  </p>
</blockquote>
<p><img src="https://lmy-oss-bj.oss-cn-beijing.aliyuncs.com/p010/DSC02837.JPG!s-z" alt><br><img src="https://lmy-oss-bj.oss-cn-beijing.aliyuncs.com/p010/DSC02851.JPG!s-h" alt><br><img src="https://lmy-oss-bj.oss-cn-beijing.aliyuncs.com/p010/DSC02887.JPG!s-h" alt><br><img src="https://lmy-oss-bj.oss-cn-beijing.aliyuncs.com/p010/DSC02865.JPG!s-h" alt><br><img src="https://lmy-oss-bj.oss-cn-beijing.aliyuncs.com/p010/DSC02882.JPG!s-h" alt></p>
<h3 id="平壤有轨电车、无轨电车、公交车"><a href="#平壤有轨电车、无轨电车、公交车" class="headerlink" title="平壤有轨电车、无轨电车、公交车"></a>平壤有轨电车、无轨电车、公交车</h3><p>全是80年代感觉的车，看惯了现代的客车，这种复古感还是相当的赏心悦目的。<br>比较有意思的是这些车侧面都印着有数量不同的星星。<br><img src="https://lmy-oss-bj.oss-cn-beijing.aliyuncs.com/p010/DSC02581.JPG!s-h" alt><br><img src="https://lmy-oss-bj.oss-cn-beijing.aliyuncs.com/p010/DSC02762.JPG!s-z" alt><br><img src="https://lmy-oss-bj.oss-cn-beijing.aliyuncs.com/p010/DSC02591.JPG!s-h" alt><br><img src="https://lmy-oss-bj.oss-cn-beijing.aliyuncs.com/p010/DSC03184.JPG!s-h" alt><br><img src="https://lmy-oss-bj.oss-cn-beijing.aliyuncs.com/p010/DSC03392.JPG!s-h" alt><br><img src="https://lmy-oss-bj.oss-cn-beijing.aliyuncs.com/p010/DSC03667.JPG!s-h" alt><br><img src="https://lmy-oss-bj.oss-cn-beijing.aliyuncs.com/p010/DSC03691.JPG!s-h" alt><br><img src="https://lmy-oss-bj.oss-cn-beijing.aliyuncs.com/p010/lmy-dprk02.jpg!s-h" alt></p>
<blockquote>
<p>一辆星特别多的公交车  </p>
</blockquote>
<p><img src="https://lmy-oss-bj.oss-cn-beijing.aliyuncs.com/p010/lmy-dprk01.jpg!s-h" alt></p>
<blockquote>
<p>另一辆星特别多的有轨电车  </p>
</blockquote>
<p><video width="100%" height="100%" src="https://lmy-oss-bj.oss-cn-beijing.aliyuncs.com/p010/C0096_1.mp4" controls="controls"></video></p>
<h3 id="老奔驰"><a href="#老奔驰" class="headerlink" title="老奔驰"></a>老奔驰</h3><p>朝鲜街头可以经常看到老奔驰。<br><img src="https://lmy-oss-bj.oss-cn-beijing.aliyuncs.com/p010/DSC03368.JPG!s-h" alt><br><img src="https://lmy-oss-bj.oss-cn-beijing.aliyuncs.com/p010/lmy-dprk04.jpg!s-z" alt><br><img src="https://lmy-oss-bj.oss-cn-beijing.aliyuncs.com/p010/lmy-dprk03.jpg!s-h" alt></p>
<h3 id="路"><a href="#路" class="headerlink" title="路"></a>路</h3><p>平壤地路真的是非常颠，但是比起平壤与开城之间的路只是个弟弟<br><video width="100%" height="100%" src="https://lmy-oss-bj.oss-cn-beijing.aliyuncs.com/p010/lmy-dprk12.mp4" controls="controls"></video></p>
<h1 id="经历"><a href="#经历" class="headerlink" title="经历"></a>经历</h1><p>下面简单说一下几段有趣的经历</p>
<h3 id="回声射击场"><a href="#回声射击场" class="headerlink" title="回声射击场"></a>回声射击场</h3><p>我居然第一次实弹射击是在朝鲜哈哈哈哈<br>步枪10元/发，手枪7元/发，箭7元/发。<br><img src="https://lmy-oss-bj.oss-cn-beijing.aliyuncs.com/p010/DSC03204.JPG!s-h" alt><br><img src="https://lmy-oss-bj.oss-cn-beijing.aliyuncs.com/p010/DSC03207.JPG!s-z" alt></p>
<blockquote>
<p>步枪50m靶。前十发我用竞技步枪打的，那个瞄准器没有放大倍率，根本看不到靶环，只有一个黑点。 </p>
</blockquote>
<p><img src="https://lmy-oss-bj.oss-cn-beijing.aliyuncs.com/p010/lmy-dprk08.jpg!s-h" alt><br><img src="https://lmy-oss-bj.oss-cn-beijing.aliyuncs.com/p010/lmy-dprk05.jpg!s-z" alt><br><img src="https://lmy-oss-bj.oss-cn-beijing.aliyuncs.com/p010/lmy-dprk06.jpg!s-h" alt></p>
<blockquote>
<p>手枪打25m靶子。手枪比步枪感觉有更强的后坐力，声音也要大不少，需要戴耳罩.弹壳会到处弹。</p>
</blockquote>
<p><img src="https://lmy-oss-bj.oss-cn-beijing.aliyuncs.com/p010/lmy-dprk07.jpg!s-z" alt><br><img src="https://lmy-oss-bj.oss-cn-beijing.aliyuncs.com/p010/DSC03301.JPG!s-h" alt></p>
<h3 id="光复商业中心"><a href="#光复商业中心" class="headerlink" title="光复商业中心"></a>光复商业中心</h3><p>光复商业中心是一个重要景点，大概是一个小商场吧。商场内只能使用朝币，汇率1:1200，我的200元兑了24万朝币。朝币最大面值5000，共48张。（所以朝鲜人使用的最大面值货币相当于人民币5元？）<br><img src="https://lmy-oss-bj.oss-cn-beijing.aliyuncs.com/p010/DSC03350.JPG!s-h" alt><br><img src="https://lmy-oss-bj.oss-cn-beijing.aliyuncs.com/p010/lmy-dprk09.jpg!s-z" alt><br>光复商业中心内不让拍照，没有什么照片。<br>买了点东西，主体思想可乐与主体思想雪碧味道感人，而且瓶身塑料特别薄（有些像康师傅矿泉水?），不能捏着瓶身拧瓶盖，瓶子太软，会把饮料挤出来，所以只能捏着瓶颈拧。<br><img src="https://lmy-oss-bj.oss-cn-beijing.aliyuncs.com/p010/lmy-dprk10.jpg!s-z" alt><br><img src="https://lmy-oss-bj.oss-cn-beijing.aliyuncs.com/p010/lmy-dprk11.jpg!s-z" alt></p>
<h3 id="凯旋青年公园"><a href="#凯旋青年公园" class="headerlink" title="凯旋青年公园"></a>凯旋青年公园</h3><p>平壤的游乐场，很小的，好几年没玩过海盗船与碰碰车了<br><img src="https://lmy-oss-bj.oss-cn-beijing.aliyuncs.com/p010/DSC03409.JPG!s-h" alt><br><img src="https://lmy-oss-bj.oss-cn-beijing.aliyuncs.com/p010/DSC03416.JPG!s-h" alt><br><img src="https://lmy-oss-bj.oss-cn-beijing.aliyuncs.com/p010/DSC03423.JPG!s-h" alt><br><img src="https://lmy-oss-bj.oss-cn-beijing.aliyuncs.com/p010/DSC03442.JPG!s-h" alt><br><img src="https://lmy-oss-bj.oss-cn-beijing.aliyuncs.com/p010/DSC03447.JPG!s-h" alt></p>
<blockquote>
<p>碰碰车还挺有意思，原来把方向盘拧到头就倒车了</p>
</blockquote>
<p><img src="https://lmy-oss-bj.oss-cn-beijing.aliyuncs.com/p010/lmy-dprk13.jpg!s-h" alt></p>
<blockquote>
<p>游戏厅</p>
</blockquote>
<p><img src="https://lmy-oss-bj.oss-cn-beijing.aliyuncs.com/p010/lmy-dprk14.jpg!s-h" alt></p>
<blockquote>
<p>分享一个大力朝鲜大爷</p>
</blockquote>
<p><video width="100%" height="100%" src="https://lmy-oss-bj.oss-cn-beijing.aliyuncs.com/p010/VID_20190720_203918.mp4" controls="controls"></video></p>
<h3 id="《人民的国家》"><a href="#《人民的国家》" class="headerlink" title="《人民的国家》"></a>《人民的国家》</h3><p>《人民的国家》又称《阿里郎》，据说当时第一次上映就喜提金正恩的严厉批评，之后停演了几个月。</p>
<blockquote>
<p>平壤五一体育场，习近平访朝时在这里看的《战无不胜的社会主义》</p>
</blockquote>
<p><img src="https://lmy-oss-bj.oss-cn-beijing.aliyuncs.com/p010/DSC02931.JPG!s-h" alt><br><strong>先写板门店吧，回头再说吧</strong></p>
<h3 id="开城"><a href="#开城" class="headerlink" title="开城"></a>开城</h3><h4 id="板门店"><a href="#板门店" class="headerlink" title="板门店"></a>板门店</h4><blockquote>
<p>一个很有名气的地方，没看到韩国士兵</p>
</blockquote>
<p><img src="https://lmy-oss-bj.oss-cn-beijing.aliyuncs.com/p010/DSC03517.JPG!s-h" alt></p>
<blockquote>
<p>貌似川普和金正恩在这里握的手</p>
</blockquote>
<p><img src="https://lmy-oss-bj.oss-cn-beijing.aliyuncs.com/p010/DSC03527.JPG!s-h" alt><br>来的路上，看见有好多军人，还有些军事防御工事，不让拍照的，感觉这里的军人普遍比平壤的军人壮实一些，而且都带着墨镜，看起来有气势多了。每个大巴车都要上一个军人。<br>我还看见了远处的韩国国旗，也不让拍照。好像曾经有段时间，朝方和韩方相互攀比国旗高度，不断地加高己方的国旗。现在朝方国旗高一些。  </p>
<h4 id="开城风貌"><a href="#开城风貌" class="headerlink" title="开城风貌"></a>开城风貌</h4><blockquote>
<p>开城的楼房粉刷得很有风格</p>
</blockquote>
<p><img src="https://lmy-oss-bj.oss-cn-beijing.aliyuncs.com/p010/lmy-dprk17.jpg!s-z" alt><br><img src="https://lmy-oss-bj.oss-cn-beijing.aliyuncs.com/p010/lmy-dprk16.jpg!s-h" alt><br><img src="https://lmy-oss-bj.oss-cn-beijing.aliyuncs.com/p010/lmy-dprk18.jpg!s-h" alt><br><img src="https://lmy-oss-bj.oss-cn-beijing.aliyuncs.com/p010/lmy-dprk19.jpg!s-h" alt></p>
<h3 id="其他景点"><a href="#其他景点" class="headerlink" title="其他景点"></a>其他景点</h3><h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><h1 id="我买了什么"><a href="#我买了什么" class="headerlink" title="我买了什么"></a>我买了什么</h1>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>给我打钱</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="LMY 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="LMY 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    LMY
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://lmyml.cn/posts/p010/" title="朝鲜之行">https://lmyml.cn/posts/p010/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/p009/" rel="next" title="25元捡一本60年前的古书？">
                <i class="fa fa-chevron-left"></i> 25元捡一本60年前的古书？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/p011/" rel="prev" title="《任何事情许可证》">
                《任何事情许可证》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/logo1.jpg" alt="LMY">
            
              <p class="site-author-name" itemprop="name">LMY</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:llmymll@126.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/lmymlmyml" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://music.163.com/#/user/home?id=404222424" target="_blank" title="网易云音乐">
                      
                        <i class="fa fa-fw fa-music"></i>网易云音乐</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://2.taobao.com" target="_blank" title="闲鱼">
                      
                        <i class="fa fa-fw fa-shopping-cart"></i>闲鱼</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#平壤印象"><span class="nav-number">1.</span> <span class="nav-text">平壤印象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#人们"><span class="nav-number">1.0.1.</span> <span class="nav-text">人们</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#城市风貌"><span class="nav-number">1.0.2.</span> <span class="nav-text">城市风貌</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#朝鲜的交通"><span class="nav-number">2.</span> <span class="nav-text">朝鲜的交通</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#平壤地铁"><span class="nav-number">2.0.1.</span> <span class="nav-text">平壤地铁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#平壤有轨电车、无轨电车、公交车"><span class="nav-number">2.0.2.</span> <span class="nav-text">平壤有轨电车、无轨电车、公交车</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#老奔驰"><span class="nav-number">2.0.3.</span> <span class="nav-text">老奔驰</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#路"><span class="nav-number">2.0.4.</span> <span class="nav-text">路</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#经历"><span class="nav-number">3.</span> <span class="nav-text">经历</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#回声射击场"><span class="nav-number">3.0.1.</span> <span class="nav-text">回声射击场</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#光复商业中心"><span class="nav-number">3.0.2.</span> <span class="nav-text">光复商业中心</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#凯旋青年公园"><span class="nav-number">3.0.3.</span> <span class="nav-text">凯旋青年公园</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《人民的国家》"><span class="nav-number">3.0.4.</span> <span class="nav-text">《人民的国家》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开城"><span class="nav-number">3.0.5.</span> <span class="nav-text">开城</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#板门店"><span class="nav-number">3.0.5.1.</span> <span class="nav-text">板门店</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#开城风貌"><span class="nav-number">3.0.5.2.</span> <span class="nav-text">开城风貌</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他景点"><span class="nav-number">3.0.6.</span> <span class="nav-text">其他景点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他"><span class="nav-number">4.</span> <span class="nav-text">其他</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#我买了什么"><span class="nav-number">5.</span> <span class="nav-text">我买了什么</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LMY</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
